{% extends bento_base_template %}
{% block SETUP_BENTO_COMPONENTS %}
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && apt-get update -y && apt-get install google-cloud-cli -y
RUN chmod +x {{ bento__path }}/src/setup.sh
{{ super() }}
{% endblock %}
{% block SETUP_BENTO_ENTRYPOINT %}
{{ super() }}
ENTRYPOINT ["{{ bento__path }}/src/setup.sh", "{{ bento__entrypoint }}"]
CMD ["bentoml", "serve", "{{ bento__path }}", "production"]
{% endblock %}